<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wv8IUR" name="EQgrafico" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              pluginFormats="buildStandalone,buildVST3" companyName="AudioJC"
              companyEmail="jonatan20ceballos01@gmail.com" displaySplashScreen="0"
              pluginName="EQgrafico" pluginDesc="Ecualizar Grafico de 31 Bandas"
              pluginVST3Category="EQ,Filter,Stereo" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="kC2ha4" name="EQgrafico">
    <GROUP id="{6CAF9E9A-4093-A7BB-F344-83FAF60E99EC}" name="Source">
      <GROUP id="{61F52109-5E8F-C669-0A4C-1AB22725B2FA}" name="Helpers">
        <FILE id="imagt2" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
        <FILE id="TZunY3" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/SingleChannelSampleFifo.h"/>
        <FILE id="I75gug" name="sliderLookAndFeel.h" compile="0" resource="0"
              file="Source/sliderLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{204F0468-10F4-21E0-8A75-C90C2D2012FC}" name="GUI">
        <FILE id="rvJx3Y" name="BandasEQ.cpp" compile="1" resource="0" file="Source/BandasEQ.cpp"/>
        <FILE id="URU4Ka" name="BandasEQ.h" compile="0" resource="0" file="Source/BandasEQ.h"/>
        <FILE id="pBu9gm" name="MonitorOut.cpp" compile="1" resource="0" file="Source/MonitorOut.cpp"/>
        <FILE id="KlB0I4" name="MonitorOut.h" compile="0" resource="0" file="Source/MonitorOut.h"/>
      </GROUP>
      <FILE id="Ai3AkB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yPW9ZY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dMoQe1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c8q0BR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQgrafico"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQgrafico"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
